# PerformanceCEO

./: .gitignore  PerformanceCEO.cs  PerformanceCEO.csproj  PerformanceCEO.sln  PerformanceCEOConfig.cs
DownCompressor/: DownCompressionEnums.cs
General/: LiveryImporterUniversal.cs
NewUpdateSystem/: NewUpdateManager.cs  VehicleUpdateManager.cs
OtherTweaks/: DLCCheckFix.cs  MainMenuAircraftImprovements.cs  TranslateDirectionOptimization.cs
RAMReducer/: RAMReducer.cs
Testing/: PerformanceTests.cs
VRAMReducer/: VRAMReducerImageServer.cs  VRAMReducerLiveryCreator.cs  VRAMReducerLiveryImporter.cs  VRAMReducerManager.cs
